APP_NAME=woo-website
APP_NAME_TECHNCICAL=woo-website
APP_DESCRIPTION=woo-website
APP_MAJOR_VERSION=v1
APP_TYPE=component
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=
APP_APPLICATION_KEY=45c1a4b6-59d3-4a6e-86bf-88a872f35845
OWNER_NAME=Conduction
OWNER_URL=https://www.conduction.nl
APP_LOGO=https://conductionnl.github.io/images/conduction_avatar_blue_on_transparant.svg
APP_HOME=https://www.conduction.nl
APP_DOMAIN=conduction.nl




APP_URL=http://localhost
APP_SUBDOMAIN=woo-website
APP_SUBPATH=woo-website
APP_SUBPATH_ROUTING=true
APP_DEMO=as.zaakonline.nl
APP_WEB=false
APP_INTERNAL=false
APP_CHART=ConductionNL/woo-website
APP_REPRO=https://github.com/ConductionNL/woo-website-template

##################################################

# Docker settings

##################################################

CONTAINER_REGISTRY_BASE=ghcr.io/conductionnl
HELM_REPOSITORY=https://raw.githubusercontent.com/ConductionNL/woo-website-template/master/api/helm/
CONTAINER_PROJECT_NAME=woo-website-v2
GATSBY_API_BASE_URL=https://softwarecatalogus.test.commonground.nu/apps/opencatalogi/api
GATSBY_NL_DESIGN_THEME_CLASSNAME=conduction-theme
GATSBY_ENV_VARS_SET=true
GATSBY_DEV_ENVIRONMENT=false

APP_ID=

APP_DEBUG=1
APP_ENV=dev
APP_BUILD=dev
APP_CACHE=false
APP_BUILD_ALL_FIXTURES=true
GATSBY_CSP_CONNECT_SRC_EXTRA=https://softwarecatalogus.test.commonground.nu
UPSTREAM_HOST=softwarecatalogus.test.commonground.nu
UPSTREAM_BASE=https://softwarecatalogus.test.commonground.nu/apps/opencatalogi/api
