# Gatsby build-time (bron van waarheid)
GATSBY_ENV_VARS_SET=true
GATSBY_DEV_ENVIRONMENT=false
GATSBY_API_BASE_URL=/api

# Thema + organisatie + branding
GATSBY_NL_DESIGN_THEME_CLASSNAME=conduction-theme
GATSBY_ORGANISATION_NAME=Gemeente Zuiddrecht
GATSBY_FAVICON_URL=
GATSBY_FOOTER_LOGO_URL=https://conduction.nl
GATSBY_FOOTER_LOGO_HREF=https://conduction.nl/
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/ConductionNL/woo-website-epe/main/FooterContent.json
GATSBY_FOOTER_CONTENT_HEADER=heading-4

# Optioneel (features/analytics)
GATSBY_SHOW_THEME_SWITCHER=false
GATSBY_SHOW_CATEGORY=
GATSBY_SHOW_ORGANIZATION=
GATSBY_OIDN_NUMBER=00000001809245206000
GATSBY_ANALYTICS_URL=
GATSBY_DATE_FULL_MONTH=false

# Optioneel (CSP overrides)
GATSBY_CSP_CONNECT_SRC_FULL=
GATSBY_CSP_CONNECT_SRC_EXTRA=

# Dev-proxy (alleen voor `npm run dev`)
DEV_PROXY_TARGET=https://zuiddrecht-drie.accept.commonground.nu/apps/opencatalogi/api

# Docker image tag/registry (Compose)
CONTAINER_REGISTRY_BASE=ghcr.io/conductionnl
CONTAINER_PROJECT_NAME=woo-website-v2
APP_BUILD=dev

# NGINX runtime proxy (Compose)
UPSTREAM_HOST=zuiddrecht-drie.accept.commonground.nu
UPSTREAM_BASE=https://zuiddrecht-drie.accept.commonground.nu/apps/opencatalogi/api